<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>diffrence pop shift / push unshift</h1>
    </div>

    <script>
      //pop : remove last element of an existing array
      //shift : remove first element of an existing array
      //push : add ele end of the existing array
      //unshift: add ele start of the existing array

      const persons = ["ram", "shyam", "ganesh", "manish"];

      persons.pop();
      console.log("pop=", persons);

      persons.shift();
      console.log("shift=", persons);

      persons.push("Ganesh");
      console.log("push=", persons);

      persons.unshift("Rahul");
      console.log("unshift=", persons);

    </script>
  </body>
</html>
